<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="style.css">

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #E5E4E2;
}

.box1 {
    width: 100%;
    height: 320px;
    display: flex;
    flex-direction: row;
    margin: 2% auto;
    justify-content: center;
}

.box1 p {
    padding: 20px;
}

.box1 table {
    border-collapse: collapse;
    margin-left: 20px;
}

.box1 table td {
    border: 2px solid black;
    border-collapse: collapse;
    padding: 5px;
}

.box1 .box {
    width: 370px;
    height: 305px;
    background-color: #fff;
    margin-left: 30px;
}

.box1 .box .child {
    width: 370px;
    height: 160px;
    background-color: #36454F;
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding-top: 20% ;
    font-size: 4vmin;
}

@media screen and (max-width: 480px) {

 
.box1 {
    flex-wrap: wrap;
    width: 100%;
}

.box1 .box {
    margin-bottom: 30px;
    width: ;
}
   
}

</style>

</head>
<body>

    <div class="box1">
        <div class="box">
            <div class="child">Thumbnail</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, facere dolorem. Minima, facilis incidunt repellat quis eius</p>

            <table>
                <tr>
                    <td>View</td>
                    <td>Edit</td>
                </tr>
            </table>
        </div>
        <div class="box">
            <div class="child">Thumbnail</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, facere dolorem. Minima, facilis incidunt repellat quis eius</p>

            <table>
                <tr>
                    <td>View</td>
                    <td>Edit</td>
                </tr>
            </table>
        </div>

        <div class="box">
            <div class="child">Thumbnail</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, facere dolorem. Minima, facilis incidunt repellat quis eius</p>

            <table>
                <tr>
                    <td>View</td>
                    <td>Edit</td>
                </tr>
            </table>
        </div>

    </div>

    <div class="box1">
        <div class="box">
            <div class="child">Thumbnail</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, facere dolorem. Minima, facilis incidunt repellat quis eius</p>

            <table>
                <tr>
                    <td>View</td>
                    <td>Edit</td>
                </tr>
            </table>

        </div>

        <div class="box">
            <div class="child">Thumbnail</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, facere dolorem. Minima, facilis incidunt repellat quis eius</p>

            <table>
                <tr>
                    <td>View</td>
                    <td>Edit</td>
                </tr>
            </table>

        </div>

        <div class="box">
            <div class="child">Thumbnail</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, facere dolorem. Minima, facilis incidunt repellat quis eius</p>

            <table>
                <tr>
                    <td>View</td>
                    <td>Edit</td>
                </tr>
            </table>

        </div>
        
    </div>
    
</body>
</html>