<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>incredible man with css</title>
    <link rel="stylesheet" href="style.css">

    <style>

        *{
    margin: 0px;
    padding: 0px;
}

.main-menu {
    height: 0vh;
    width: 100%;
}

/*  Section 1 start  */

.section1 {
    width: 1263px;
    height: 50px;
    background-color: #000000;
    margin-top: -5px;
}
.logo {
    height: inherit;
    width: 80px;
    margin-left: 10px;
    float: left;
    color: #fff;
  
}

.imglogo {
    margin-top: 5px;
    margin-left: 10px;
}

.navbar {
    /* margin-left: 955px; */
    float: right;
    margin-top: 5px;
   padding: 0px 15px 0px 0px;

}

.nav {
    margin-top: 10px;
}

.home {
    margin-right: 30px;
    color: #fff;
   

}

.about {
    margin-right: 30px;
    color: #fff;

}

.contact {
    margin-right: 30px;
    color: #fff;
}

.services {
    color: #fff;
}

/*  section 1 end  */

/*  Section 2 start  */

.section2 img {
    width: 1263px;
}


/*  section 2 end  */

/*  Section 3 start  */

.element {
    width: 1263px;
    height: 50px;
    background: burlywood;
}

.element h3 {
    padding-top: 15px;
}


/*  Section 3 end  */

/*  Section 4 start  */

.product1 {
    height: 720px;
    width: 49%;
    float: left;   
     margin-bottom: 30px;
  
}

.para1 {
    margin-left: 7px;
}

.prod1 {

    margin-bottom: 30px;
}

.btn1 {
    height: 35px;
    width: 100px;
    background-color: #ccac8c;
    color: #fff;
    border-radius: 10px 10px 10px 10px;
    margin-left: 250px;
    margin-top: 10px;
    margin-bottom: 0px;  
     
}

.btn1 center {
    padding-top: 9px;
  
}

.product2 {
    height: 750px;
    width: 49%;
    float: right;
    padding-bottom: 120px;
    margin-bottom: 60px;
}

.prod2 { 
    margin-bottom: 30px;
    margin-left: 270px;
}

.para2 {
    margin-right: 7px;
}

.btn2 {
    height: 35px;
    width: 100px;
    background-color: #ccac8c;
    color: #fff;
    border-radius: 10px 10px 10px 10px;
    margin-left: 250px; 
    margin-top: 10px; 
}

.btn2 center {
   padding-top: 9px;
}

/*  section 4 end  */





/*  section 5 start  */
.component {
    margin-top: 100px;
    height: 100px;
    width: 1263px;
    background-color: #353935;
    clear: both;
    
}

.component h3  {
    padding-top: 24px;
    color: #fff;
}


.component img {
    margin-left: 543px;
    margin-top: 5px;
  
}

/*  section 5 end  */

/*  Section 6 start  */

.product3 {
    height: 300px;
    width: 25%;
    float: left;
    clear: right;
} 

.prod3 {
    margin-left: 115px;
    margin-bottom: 30px;
} 

.para3 {
    padding-left: 10px;
    margin-right: 20px;
} 

.btn3 {
    height: 35px;
    width: 100px;
    background-color: #ccac8c;
    color: #fff;
    border-radius: 10px 10px 10px 10px;
    margin-left: 100px;
    margin-top: 10px;
    margin-bottom: 50px;  
} 

 .btn3 center { 
    padding-top: 9px;
}

.product4 {
    height: 300px;
    width: 25%;
    float: left;
    clear: right;
}

.prod4 {
    margin-left: 110px;
    margin-bottom: 30px;
}

.para4 {
    margin-right: 30px;
}

.btn4 {
    height: 35px;
    width: 100px;
    background-color: #ccac8c;
    color: #fff;
    border-radius: 10px 10px 10px 10px;
    margin-left: 92px; 
    margin-top: 10px; 
    
}

.btn4 center {
    padding-top: 9px;
}

.product5 {
    height: 300px;
    width: 25%;
    float: left; 
    clear: right;
}

.prod5 {
    margin-left: 110px;
    margin-bottom: 30px;
}

.para5 {
    margin-right: 30px;
}

.btn5 {
    height: 35px;
    width: 100px;
    background-color: #ccac8c;
    color: #fff;
    border-radius: 10px 10px 10px 10px;
    margin-left: 92px;
    margin-top: 10px;
    margin-bottom: 50px;  
}

.btn5 center {
    padding-top: 9px;
}

.product6 {
    height: 300px;
    width: 25%;
    float: left;
    clear: right;
    margin-right: px;
    padding-bottom: -500px;
    
}

.prod6 {
    margin-left: 110px;
    margin-bottom: 30px;
}

.para6 {
    margin-right: 30px;
}

.btn6 {
    height: 35px;
    width: 100px;
    background-color: #ccac8c;
    color: #fff;
    border-radius: 10px 10px 10px 10px;
    margin-left: 92px; 
    margin-top: 10px; 
}

.btn6 center {
    padding-top: 9px;
}

/*  section 6 end  */


/*  section 7 start  */

.component2 {
    height: 100px;
    width: 1263px;
    background-color: #353935; 
    clear: both;
    margin-top: 550px;
   
}

.component2 h3  {
    padding-top: 24px;
    color: #fff;
    clear: both;
}

.component2 img {
    margin-left: 543px;
    margin-top: 5px;  
    clear: both;
}

/*  section 7 end  */

/*  Section 8 start  */

.product7 {
    height: 780px;
    width: 25%;
    float: left;  
}

.prod7 {
    margin-left: 115px;
    margin-bottom: 30px;
}

.para7 {
    padding-left: 10px;
    margin-right: 20px;
}

.btn7 {
    height: 35px;
    width: 100px;
    background-color: #ccac8c;
    color: #fff;
    border-radius: 10px 10px 10px 10px;
    margin-left: 102px;
    margin-top: 10px;
    margin-bottom: 50px;  
}

.btn7 center {
    padding-top: 9px;
}

.product8 {
    height: 780px;
    width: 25%;
    float: left;    
}

.prod8 {
    margin-left: 0px;
    margin-bottom: 30px;
}

.para8 {
     margin-right: 30px;
}

.btn8 {
    height: 35px;
    width: 100px;
    background-color: #ccac8c;
    color: #fff;
    border-radius: 10px 10px 10px 10px;
    margin-left: 93px; 
    margin-top: 10px; 
}

.btn8 center {
    padding-top: 9px;
}

.product9 {
    height: 780px;
    width: 25%;
    float: left;  
}

.prod9 {
    margin-left: 110px;
    margin-bottom: 30px;
}

.para9 {
    margin-right: 30px;
}

.btn9 {
    height: 35px;
    width: 100px;
    background-color: #ccac8c;
    color: #fff;
    border-radius: 10px 10px 10px 10px;
    margin-left: 93px;
    margin-top: 10px;
    margin-bottom: 50px;  
}

.btn9 center {
    padding-top: 9px;
}

.product10 {
    height: 780px;
    width: 25%;
    float: right;
}

.para10 {
    margin-right: 30px;
}

.prod10 {
    margin-left: 110px;
    margin-bottom: 30px;
}

.btn10 {
    height: 35px;
    width: 100px;
    background-color: #ccac8c;
    color: #fff;
    border-radius: 10px 10px 10px 10px;
    margin-left: 93px; 
    margin-top: 10px; 
}

.btn10 center {
    padding-top: 9px;
}
/*  section 8 end  /*

</style>

</head>

<body class="main-menu">

    <!--   section 1 start     -->

    <div class="section1">
        <div class="logo"><img src="https://assets.incredibleman.in/wp-content/uploads/2021/09/IncredibleMan-Crown-Logo.svg" class="imglogo"></div>
        <div class="navbar">
          <div class="nav">
            <span class="home">Home</span>
            <span class="about">About</span>
            <span class="contact">Contact</span>
            <span class="services">Services</span>
          </div>
        </div>

    </div>

    <!--     section 1 end      -->

    <!--     section 2 start    -->

    <div class="section2">
        <div class="image">
            <img src="https://assets.incredibleman.in/wp-content/uploads/2021/12/dark_mobimg.jpg" >
        </div>
    </div>

    <!--     section 2 end      -->


    <!--     section 3 start    -->

<div class="section3">

    <div class="element">
        <center><h3>Also available on</h3></center>
    </div>

</div>

    <!--     section 3 end      -->

    <!--     section 4 start    -->

    <div class="section4">

    <div class="product1">
        <img src="https://assets.incredibleman.in/wp-content/uploads/2021/09/Lionheart-600x669.png" class="imgproduct1">
        <h3 class="prod1" align="center">Product 1</h3>
        <p class="para1" align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex exercitationem aspernatur, similique nisi in sint rem. Fugit quos magnam sit porro dolores reiciendis nesciunt, debitis perferendis quia quaerat nam voluptates dolorem fugiat. Vero necessitatibus consequuntur in assumenda commodi consectetur sequi?</p>
        <div class="btn1"> <center>Read More</center></div>
    </div>

    <div class="product2">
        <img src="https://assets.incredibleman.in/wp-content/uploads/2022/06/Monsoon-Combo-1.png" class="imgproduct2">
        <h3 class="prod2">Product 2</h3>
        <p class="para2" align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex exercitationem aspernatur, similique nisi in sint rem. Fugit quos magnam sit porro dolores reiciendis nesciunt, debitis perferendis quia quaerat nam voluptates dolorem fugiat. Vero necessitatibus consequuntur in assumenda commodi consectetur sequi?</p>
        <div class="btn2"><center>Read More</center></div>
    </div>
    </div>

    <!--     section 4 end      -->

    <!--     section 5 start      -->



    <!--     section 5 end      -->


     <!--     section 6 start      -->
    <div class="section6">
    <div class="component">
        <h3 class="h3"><CENTER>BEST SELLER</CENTER></h3>
        <img src="https://assets.incredibleman.in/wp-content/uploads/2021/04/title_img.svg">
     </div>
    </div>
    <!--     section 6 end      -->

     <!--     section 7 start    -->

     <div class="section7">

        <div class="product3">
            <img src="https://assets.incredibleman.in/wp-content/uploads/2021/12/choco-caffeine-skin-care-%E2%80%93-1.png" width="300px" class="imgproduct3">
            <h3 class="prod3">Product 3</h3>
            <p class="para3" align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex exercitationem aspernatur, similique nisi in sint rem. Fugit quos magnam sit porro dolores reiciendis nesciunt</p>
            <div class="btn3"><center>Read More</center></div>
        </div>
    
        <div class="product4">
            <img src="https://assets.incredibleman.in/wp-content/uploads/2021/12/Incredible-Man-Styling-inspiration.png" width="300px" class="imgproduct4">
            <h3 class="prod4">Product 4</h3>
            <p class="para4" align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex exercitationem aspernatur, similique nisi in sint rem. Fugit quos magnam sit porro dolores reiciendis nesciunt</p>
            <div class="btn4"><center>Read More</center></div>
        </div>

        <div class="product5">
            <img src="https://assets.incredibleman.in/wp-content/uploads/2021/12/Incredible-Man-Aromatic-Massage-Oil-Product.png" width="300px" class="imgproduct5">
            <h3 class="prod5">Product 5</h3>
            <p class="para5" align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex exercitationem aspernatur, similique nisi in sint rem. Fugit quos magnam sit porro dolores reiciendis nesciunt</p>
            <div class="btn5"><center>Read More</center></div>
        </div>
    
        <div class="product6">
            <img src="https://assets.incredibleman.in/wp-content/uploads/2021/12/daily-brightening-%E2%80%93-1.png" width="300px" class="imgproduct6">
            <h3 class="prod6">Product 6</h3>
            <p class="para6" align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex exercitationem aspernatur, similique nisi in sint rem. Fugit quos magnam sit porro dolores reiciendis nesciunt </p>
            <div class="btn6"><center>Read More</center></div>
        </div>
        </div>
        <!--     section 7 end      -->

        
        <!--     section 8 start      -->

    <div class="section8">



        <div class="component2">
            <h3 class="h3" align="center">Featured Products</h3>
            <img src="https://assets.incredibleman.in/wp-content/uploads/2021/04/title_img.svg">
         </div>
        </div>
         <!--     section 8 end      -->

         <!--     section 9 start    -->

     <div class="section9">

        <div class="product7">
            <img src="https://assets.incredibleman.in/wp-content/uploads/2023/02/Hair-Beard-Serum.png" width="300px" class="imgproduct3">
            <h3 class="prod7">Product 7</h3>
            <p class="para7" align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex exercitationem aspernatur, similique nisi in sint rem. Fugit quos magnam sit porro dolores reiciendis nesciunt </p>
            <div class="btn7"><center>Read More</center></div>
        </div>
    
        <div class="product8">
            <img src="https://assets.incredibleman.in/wp-content/uploads/2023/02/Hair-and-Beard-Softener-3.png" width="300px" class="imgproduct4">
            <h3 class="prod8" align="center">Product 8</h3>
            <p class="para8" align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex exercitationem aspernatur, similique nisi in sint rem. Fugit quos magnam sit porro dolores reiciendis nesciunt</p>
            <div class="btn8"><center>Read More</center></div>
        </div>

        <div class="product9">
            <img src="https://assets.incredibleman.in/wp-content/uploads/2023/02/Beard-Growth-Oil-1-1.png" width="300px" class="imgproduct5">
            <h3 class="prod9">Product 9</h3>
            <p class="para9" align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex exercitationem aspernatur, similique nisi in sint rem. Fugit quos magnam sit porro dolores reiciendis nesciunt </p>
            <div class="btn9"><center>Read More</center></div>
        </div>
    
        <div class="product10">
            <img src="https://assets.incredibleman.in/wp-content/uploads/2023/02/Hair-Beard-WAX.png" width="300px" class="imgproduct6">
            <h3 class="prod10">Product 10</h3>
            <p class="para10" align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex exercitationem aspernatur, similique nisi in sint rem. Fugit quos magnam sit porro dolores reiciendis nesciunt </p>
            <div class="btn10"><center>Read More</center></div>
        </div>
        </div> 
    
         <!--    section 9 end  -->

</body>
</html> 
